<html>
<head>


<style>


div{
			width:616px;
			height:100px;
			border:1pxsolid black;
			outline-color:white;
			border-top-style: thin;
			margin:2px;
			
}

div.div1{
				width:300px;
			height:100px;
			border:1pxsolid black;
			background-color:orange;
			float:left;

				
}
div.div2{
				width:204px;
			height:100px;
			border:1pxsolid black;
			background-color:red;
				float:left;

			


				
}
div.div3{
				width:100px;
			height:100px;
			border:1pxsolid black;
			background-color:orange;
				float:right;


				
}
div.div4{
				width:200px;
			height:100px;
			border:1pxsolid black;
			background-color:orange;
				float:left;


				
}
div.div5{
				width:100px;
			height:100px;
			border:1pxsolid black;
			background-color:orange;
				float:left;


				
}
div.div6{
				width:200px;
			height:100px;
			border:1pxsolid black;
			background-color:orange;
				float:left;


				
}
div.div7{
				width:100px;
			height:100px;
			border:1pxsolid black;
			background-color:red;
				float:right;


				
}
div.div8{
				width:505px;
			height:100px;
			border:1pxsolid black;
			background-color:red;
				float:left;


				
}
div.div9{
				width:100px;
			height:100px;
			border:1pxsolid black;
			background-color:orange;
				float:right;


				
}

</style>

</head>
<body>
<center>

<div class="div">
			<div class="div1">Orange</div>
			<div class="div2">green</div>
			<div class="div3">yellow</div>

</div>
<div class="div">
			<div class="div4">limegreen</div>
			<div class="div5">gray</div>
			<div class="div6">cyan</div>
			<div class="div7">orange</div>
			

</div>
<div class="div">
			<div class="div8">yellow</div>
			<div class="div9">green</div>
			

</div>

</center>
</body>

</html>