<html>
<head>
<style> 

div.row{	border: 1px  black;
					  outline-style: solid;
					  outline-color: black;
					  outline-width: thin;
					  height:250px;
					  width:600px;
					  
					  }
div.col1{

				width:300px;
				height:250px;
				float:left;
				border: 1px  black;
				 outline-style: solid;
				 outline-color: black;
				 outline-width: thin;			
}


div.col3{

				width:130px;
				height:250px;
				float:left;
				border: 1px  black;
				 outline-style: solid;
				 outline-color: black;
				 outline-width: thin;			
}

div.col5{

				width:130px;
				height:140px;
				float:right;
				border: 1px  black;
				 outline-style: solid;
				 outline-color: black;
				 outline-width: thin;			
}


div.col7{

				width:130px;
				height:140px;
				float:right;
				border: 1px  black;
				 outline-style: solid;
				 outline-color: black;
				 outline-width: thin;			
}
div.col8 {

				width:170px;
				height:250px;
				float:right;
				border: 1px  black;
				 outline-style: solid;
				 outline-color: black;
				 outline-width: thin;			
}
div.col9 {
				width: 170px;
				height: 140px;
				float: right;
				border: 1px black;
				outline-style: solid;
				outline-color: black;
				outline-width: thin;
}
div.col10 {
				width: 170px;
				height: 70px;
				float: top;
				border: 1px black;
				outline-style: solid;
				outline-color: black;
				outline-width: thin;
}
div.col11 {
				width: 170px;
				height: 70px;
				float: top;
				border: 1px black;
				outline-style: solid;
				outline-color: black;
				outline-width: thin;
}
div.col12 {
				width: 85px;
				height: 70px;
				float: left;
				border: 1px black;
				outline-style: solid;
				outline-color: black;
				outline-width: thin;
}
div.col13 {
				width: 85px;
				height: 70px;
				float: right;
				border: 1px black;
				outline-style: solid;
				outline-color: black;
				outline-width: thin;
}

div.col14 {
				width: 85px;
				height: 35px;
				float: right;
				border: 1px black;
				outline-style: solid;
				outline-color: black;
				outline-width: thin;
}
div.col15{
				width: 85px;
				height: 140px;
				float: right;
				border: 1px black;
				outline-style: solid;
				outline-color: black;
				outline-width: thin;
}
div.col16{
				width: 85px;
				height: 70px;
				float: right;
				border: 1px black;
				outline-style: solid;
				outline-color: black;
				outline-width: thin;
}
div.col17{
				width: 85px;
				height: 100px;
				float: bottom;
				border: 1px black;
				outline-style: solid;
				outline-color: black;
				outline-width: thin;
}

</style>
</head>
<body>
<center>
<div class="row" >
		<div class="col1" > 
				<div class="col3" > 
						<div class="col5"></div></div>
				<div class="col8">
						<div class="col11"> 
									<div class="col12"></div>
									<div class="col13">
											<div class="col14"></div></div></div>
						<div class="col9"></div>
								<div class="col10"> </div>
				</div>
		</div>
		<div class="col1" > 
				<div class="col3" > 
						</div>
				<div class="col8">
							
							<div class="col9">
										<div class="col15">
												<div class="col16" ></div></div></div>
				</div>
						
									
										
						
								
				</div>
		</div>

</div>
</center>
</body>
<html>