<html>
<head>
<style>
div.row  {
		 width:500px;
		 height:50px;
		 border:1px solid black;
}


div.hr { 
  margin-left: 400px;
  margin-right: 400px;
} 

div.nav{
			width:500px;
			height:50px;
			border:1px solid black;
}
div.a{
margin-left:0px;
			
}

div.div1{

width:500px;
height:400px;
border:1px solid white;
float:center;
}

div.div2{
				width:200px;
				height:400px;
				border:1px solid black;
				float:left;
}
div.div3{
				width:270px;
				height:400px;
				border:1px solid black;
				float:right;
}

div.div4{
				width:170px;
				height:180px;
				border:1px solid black;
				
				margin-top:20px;
}
div.div5{
				width:270px;
				height:200px;
				border:1px solid black;
				margin-bottom:20px;
}
div.div6{
				width:170px;
				height:165px;
				border:1px solid black;
}

div.div7{
				width:170px;
				height:30px;
				border:1px solid black;

}
div.div8{
				width:170px;
				height:30px;
				border:1px solid black;

}
</style>
</head>
<body>
<center>
<div class="row"> 
<center> Header Section </center></div>
<div class="hr"><br>
<hr >   </div><br>
<center>
<div class="nav">
	<a class="nav1" style="margin-left:0px;">Home</a> 
	<a class="nav2"style="margin-left:90px;">About Us</a> 
	<a class="nav3"style="margin-left:90px;">Contact</a> 
	<a class="nav4"style="margin-left:90px;">Services</a>
</div></center>
<div class="hr"><br>
<hr >   </div><br>

<div class="div1">
		
		<div class="div2">
					<div class="div4"> <div class="div7"></div></div><br>
					<div class="div6"> <div class="div8"></div></div>
		</div>
		<div class="div3">
					<div class="div5"></div>
		</div>

</div>











</center>
</body>
<html>