<html>
<head>
<style>


div.div1{
					width:50px;
					height:50px;
					border:1px solid black;
					float:left;
}

div.div2{
					width:50px;
					height:50px;
					border:1px solid black;
					float:left;
					background-color:black;
}


div.div3{
					width:50px;
					height:50px;
					border:1px solid black;
					float:left;
					
					
}

div.div4{
					width:50px;
					height:50px;
					border:1px solid black;
					float:left;
						background-color:black;
}

div.div5{
					width:50px;
					height:50px;
					border:1px solid black;
					float:left;
}
div.div6{
					width:50px;
					height:50px;
					border:1px solid black;
					float:left;
						background-color:black;
}
div.div7{
					width:50px;
					height:50px;
					border:1px solid black;
					float:left;
}
div.div8{
					width:50px;
					height:50px;
					border:1px solid black;
					float:left;
					background-color:black;
}



div.div9{
					width:50px;
					height:50px;
					border:1px solid black;
					float:left;
					background-color:black;
}

div.div10{
					width:50px;
					height:50px;
					border:1px solid black;
					float:left;
				
}


div.div11{
					width:50px;
					height:50px;
					border:1px solid black;
					float:left;
						background-color:black;
					
}

div.div12{
					width:50px;
					height:50px;
					border:1px solid black;
					float:left;
			
}

div.div13{
					width:50px;
					height:50px;
					border:1px solid black;
					float:left;
						background-color:black;
}
div.div14{
					width:50px;
					height:50px;
					border:1px solid black;
					float:left;
					
}
div.div15{
					width:50px;
					height:50px;
					border:1px solid black;
					float:left;
						background-color:black;
}
div.div16{
					width:50px;
					height:50px;
					border:1px solid black;
					float:left;
				
}

div.division{
			width:450px;
			
			height:50px;
}
</style>

</head>

<body>
<center>
<div class="container">

		<div class="division">
		<div class="div1" ></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
		<div class="div5"></div>
		<div class="div6"></div>
		<div class="div7"></div>
		<div class="div8"></div>
		</div>
		
		<div class="division">
		<div class="div9" ></div>
		<div class="div10"></div>
		<div class="div11"></div>
		<div class="div12"></div>
		<div class="div13"></div>
		<div class="div14"></div>
		<div class="div15"></div>
		<div class="div16"></div>
		</div>
		
		<div class="division">
		<div class="div1" ></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
		<div class="div5"></div>
		<div class="div6"></div>
		<div class="div7"></div>
		<div class="div8"></div>
		</div>
		
		<div class="division">
		<div class="div9" ></div>
		<div class="div10"></div>
		<div class="div11"></div>
		<div class="div12"></div>
		<div class="div13"></div>
		<div class="div14"></div>
		<div class="div15"></div>
		<div class="div16"></div>
		</div>
		
		<div class="division">
		<div class="div1" ></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
		<div class="div5"></div>
		<div class="div6"></div>
		<div class="div7"></div>
		<div class="div8"></div>
		</div>
		
			<div class="division">
		<div class="div9" ></div>
		<div class="div10"></div>
		<div class="div11"></div>
		<div class="div12"></div>
		<div class="div13"></div>
		<div class="div14"></div>
		<div class="div15"></div>
		<div class="div16"></div>
		</div>
		
		<div class="division">
		<div class="div1" ></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
		<div class="div5"></div>
		<div class="div6"></div>
		<div class="div7"></div>
		<div class="div8"></div>
		</div>
		
			<div class="division">
		<div class="div9" ></div>
		<div class="div10"></div>
		<div class="div11"></div>
		<div class="div12"></div>
		<div class="div13"></div>
		<div class="div14"></div>
		<div class="div15"></div>
		<div class="div16"></div>
		</div>

</center>

</body>
</html>